# AltoControls

./: AltoControls.sln
AltoControls/: AltoControls.csproj
AltoControls/Controls/: AltoNumericUpDown.cs  Circular Progress Bar.cs  SpinningCircles.cs  SwitchButton.cs
Demo/: Demo.Designer.cs  Demo.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoApp/: Form1.Designer.cs  Form1.cs
