<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\AltoNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AltoProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AltoSlidingLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AltoTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AltoButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProcessingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SpinningCircles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SwitchButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Circular Progress Bar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>